\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemáticas Discretas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica y Cálculo Proposicional}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{5}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposiciones compuestas}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operaciones Lógicas Básicas}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunción $p \wedge q$}{6}{subsection*.5}\protected@file@percent }
\newlabel{tdv:and}{{1}{6}{Conjunción}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{Disyunción $p \vee q$}{6}{subsection*.6}\protected@file@percent }
\newlabel{tdv:or}{{2}{6}{disyunción}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{Negación $\neg p$}{6}{subsection*.7}\protected@file@percent }
\newlabel{tdv:not}{{3}{6}{Negación}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones y Tablas de Verdad}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{7}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalencias Lógicas}{8}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leyes para el álgebra de proposiciones}}{8}{problema.5}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{1.1}{8}{Equivalencias Lógicas}{problema.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sentencias condicionales y bicondicionales}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Argumentos}{9}{subsection*.12}\protected@file@percent }
\newlabel{lip:4.4}{{4}{9}{}{defn.4}{}}
\newlabel{lip:exmp:4.4}{{8}{9}{}{problema.8}{}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Un principio fundamental del razonamiento lógico nos dice que: Si $p$ implica $q$ y $q$ implica $r,$ entonces $p$ implica $r.$ En otras palabras, el siguiente argumento es válido $$ p\rightarrow ,q, q\rightarrow r \vdash p \rightarrow r. $$ }}{10}{Item.23}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{1.2}{10}{Argumentos}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{10}{subsection*.13}\protected@file@percent }
\newlabel{lip:exmp:4.7}{{9}{10}{}{problema.9}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador universal}{10}{subsection*.14}\protected@file@percent }
\newlabel{lip:4.1}{{1.1}{10}{Cuantificador universal}{equation.1.1.1}{}}
\newlabel{lip:exmp:4.8}{{10}{11}{}{problema.10}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificador existencial}{11}{subsection*.15}\protected@file@percent }
\newlabel{lip:4.3}{{1.2}{11}{Cuantificador existencial}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Negación de Sentencias Cuantificadas}{11}{subsection*.16}\protected@file@percent }
\newlabel{lip:thm:4.4}{{1.3}{12}{DeMorgan}{equation.1.1.3}{}}
\newlabel{lip:thm:4.5}{{1.4}{12}{DeMorgan}{equation.1.1.4}{}}
\newlabel{lip:exmp:4.10.a}{{1}{12}{}{ejemplo.1}{}}
\newlabel{lip:exmp:4.10.b}{{2}{12}{}{ejemplo.2}{}}
\newlabel{lip:4.11}{{3}{12}{}{ejemplo.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problemario}{12}{subsection*.17}\protected@file@percent }
\newlabel{lip:sol:4.6}{{16}{13}{}{problema.16}{}}
\newlabel{lip:sol:4.7}{{17}{13}{}{problema.17}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliografía}{15}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{15}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Especificación de Conjuntos}{15}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subconjuntos}{16}{subsection*.21}\protected@file@percent }
\newlabel{lip:exmp:1.2}{{31}{16}{}{problema.31}{}}
\@writefile{toc}{\contentsline {subsection}{Símbolos especiales}{16}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{17}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos disjuntos}{17}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Venn}{17}{subsection*.25}\protected@file@percent }
\newpmemlabel{^_3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaciones con Diagramas de Venn}}{17}{subsection*.25}\protected@file@percent }
\newlabel{fig:0101}{{1.3}{17}{Diagramas de Venn}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones con Conjuntos}{17}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unión e Intersección}{18}{subsection*.27}\protected@file@percent }
\newpmemlabel{^_4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unión e Intersección}}{18}{subsection*.27}\protected@file@percent }
\newlabel{fig:0103}{{1.4}{18}{Unión e Intersección}{subsection*.27}{}}
\newlabel{lip:exmp:1.4.a}{{34}{18}{}{problema.34}{}}
\newlabel{thm:1.3}{{35}{18}{}{problema.35}{}}
\newlabel{thm:1.4}{{36}{18}{}{problema.36}{}}
\@writefile{toc}{\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{19}{subsection*.28}\protected@file@percent }
\newpmemlabel{^_5}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Complementos, diferencia y diferencia simétrica.}}{19}{subsection*.28}\protected@file@percent }
\newlabel{fig:0104}{{1.5}{19}{Complementos, Diferencias y Diferencias Sim\'etricas}{subsection*.28}{}}
\newlabel{lip:exmp:1.5}{{38}{20}{}{problema.38}{}}
\@writefile{toc}{\contentsline {subsection}{Conjuntos fundamentales}{20}{subsection*.29}\protected@file@percent }
\newlabel{lip:exmo:1.6}{{39}{20}{}{problema.39}{}}
\newpmemlabel{^_6}{20}
\@writefile{toc}{\contentsline {subsection}{Álgebra de conjuntos, dualidad}{20}{subsection*.30}\protected@file@percent }
\newpmemlabel{^_7}{20}
\newlabel{fig:0105}{{1.2}{21}{Conjuntos fundamentales}{problema.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leyes de Conjuntos}}{21}{subsection*.30}\protected@file@percent }
\newlabel{fig:leyesconjuntos}{{1.6}{21}{Álgebra de conjuntos, dualidad}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inducción Matemática}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{21}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notación ``Sigma''}{22}{subsection*.32}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{44}{22}{}{problema.44}{}}
\newlabel{suma:linealidad}{{1}{23}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{24}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones definidas de manera recursiva}{24}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función factorial}{24}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suceción de Fibonacci}{25}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La función de Ackermann}{26}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos Resueltos}{27}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relaciones}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Producto de conjuntos}{28}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones}{29}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos}{29}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Relaciones}{30}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de relaciones}{31}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones reflexivas}{31}{subsection*.44}\protected@file@percent }
\newlabel{lip:exmp:2.5}{{63}{31}{}{problema.63}{}}
\newlabel{lip:exmp:2.6}{{64}{31}{}{problema.64}{}}
\@writefile{toc}{\contentsline {subsection}{Relaciones sim\'etricas y antisim\'etricas}{32}{subsection*.45}\protected@file@percent }
\newlabel{lip:exmp:2.7}{{65}{32}{}{problema.65}{}}
\newlabel{lip:exmp:2.8}{{66}{32}{}{problema.66}{}}
\@writefile{toc}{\contentsline {subsection}{Relación transitiva}{32}{subsection*.46}\protected@file@percent }
\newlabel{lip:exmp:2.9}{{67}{32}{}{problema.67}{}}
\@writefile{toc}{\contentsline {subsection}{Relaciones de Equivalencia}{33}{subsection*.47}\protected@file@percent }
\newlabel{lip:exmp:2.12.a}{{68}{33}{}{problema.68}{}}
\newlabel{lip:exmp:2.12.b}{{69}{33}{}{problema.69}{}}
\newlabel{lip:exmp:2.12.c}{{1.4}{33}{Relaciones de Equivalencia}{problema.69}{}}
\@writefile{toc}{\contentsline {subsection}{Particiones y clases de equivalencia}{33}{subsection*.48}\protected@file@percent }
\newlabel{lip:thm:2.6}{{3}{34}{}{thm.3}{}}
\newlabel{lip:exmp:2.13.b}{{70}{34}{}{problema.70}{}}
\newlabel{lip:exmp:2.13.b}{{72}{34}{}{problema.72}{}}
\@writefile{toc}{\contentsline {subsection}{Relaciones de orden parcial}{35}{subsection*.49}\protected@file@percent }
\newlabel{lip:exmp:2.14}{{75}{35}{}{problema.75}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones como relaciones}{36}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones, gráficas y relaciones}{36}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición de Funciones}{37}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{38}{subsection*.53}\protected@file@percent }
\newpmemlabel{^_8}{38}
\newlabel{fig:MD0201}{{82}{38}{}{problema.82}{}}
\@writefile{toc}{\contentsline {subsection}{Como encontrar funciones inversas}{38}{subsection*.54}\protected@file@percent }
\newpmemlabel{^_9}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica de $x^2$}}{39}{problema.83}\protected@file@percent }
\newlabel{fig:0401}{{1.7}{39}{Como encontrar funciones inversas}{problema.83}{}}
\newpmemlabel{^_10}{39}
\@writefile{toc}{\contentsline {subsection}{Caracterización geom\'etrica}{39}{subsection*.55}\protected@file@percent }
\newlabel{fig:MD02_sqrt_x-2}{{1.4}{40}{Como encontrar funciones inversas}{problema.86}{}}
\newpmemlabel{^_11}{40}
\newlabel{fig:MD0202}{{1.4}{40}{Caracterización geom\'etrica}{Item.153}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{40}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de gráficas}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrices}{43}{section.2.1}\protected@file@percent }
\newlabel{A}{{{A}}{43}{Matrices}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones elementales}{44}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplicación}{45}{subsection*.58}\protected@file@percent }
\newlabel{RC}{{{RC}}{45}{}{equation.2.1.1}{}}
\newlabel{AB}{{{AB}}{45}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría general de grafos}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de grafo}{47}{subsection*.59}\protected@file@percent }
\newpmemlabel{^_12}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafos y multigrafos}}{48}{rem.16}\protected@file@percent }
\newlabel{fig:md0501}{{2.1}{48}{Definición de grafo}{rem.16}{}}
\@writefile{toc}{\contentsline {subsection}{Subgrafos y grafos homeomorfos e isomorfos}{49}{subsection*.60}\protected@file@percent }
\newpmemlabel{^_13}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafos isomorfos.}}{49}{Item.158}\protected@file@percent }
\newlabel{fig:md0502}{{2.2}{49}{Subgrafos y grafos homeomorfos e isomorfos}{Item.158}{}}
\newpmemlabel{^_14}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafos homomorfos}}{49}{Item.158}\protected@file@percent }
\newlabel{fig:md0503}{{2.3}{49}{Subgrafos y grafos homeomorfos e isomorfos}{Item.158}{}}
\@writefile{toc}{\contentsline {subsection}{Caminos y conexidad}{50}{subsection*.61}\protected@file@percent }
\newpmemlabel{^_15}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conexidad en grafos}}{50}{rem.20}\protected@file@percent }
\newlabel{fig:md0504}{{2.4}{50}{Caminos y conexidad}{rem.20}{}}
\newlabel{lip:exmp:8.1}{{99}{50}{}{problema.99}{}}
\newpmemlabel{^_16}{50}
\newpmemlabel{^_17}{50}
\newpmemlabel{^_18}{50}
\newpmemlabel{^_19}{50}
\newpmemlabel{^_20}{51}
\newpmemlabel{^_21}{52}
\newpmemlabel{^_22}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distancia y diametro}}{52}{rem.21}\protected@file@percent }
\newlabel{fig:md0505}{{2.5}{52}{Caminos y conexidad}{rem.21}{}}
\newpmemlabel{^_23}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Puntos de corte y puentes}}{53}{rem.21}\protected@file@percent }
\newlabel{fig:0809}{{2.6}{53}{Caminos y conexidad}{rem.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Puentes de K\"onigsberg y su representación}}{53}{subsection*.62}\protected@file@percent }
\newlabel{fig:md0506}{{2.7}{53}{Grafos transitables y eulerianos}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Grafos transitables y eulerianos}{53}{subsection*.62}\protected@file@percent }
\newpmemlabel{^_24}{53}
\newpmemlabel{^_25}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuitos Eulerianos y Hamiltonianos}}{54}{thm.7}\protected@file@percent }
\newlabel{fig:md 0506}{{2.8}{54}{Grafos transitables y eulerianos}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{54}{subsection*.63}\protected@file@percent }
\newpmemlabel{^_26}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Matriz de adyacencia}}{54}{subsection*.63}\protected@file@percent }
\newlabel{fig:0827}{{2.9}{54}{Matriz de adyacencia}{subsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digrafos}{54}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grafos dirigidos}{55}{subsection*.64}\protected@file@percent }
\newpmemlabel{^_27}{55}
\newlabel{fig:0901a}{{100}{55}{}{problema.100}{}}
\newpmemlabel{^_28}{55}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{55}{subsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proceso estocástico}}{56}{problema.101}\protected@file@percent }
\newlabel{fig:0901b}{{2.10}{56}{}{problema.101}{}}
\newpmemlabel{^_29}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Construya su matriz de adyacencia del digrado anterior.}}{56}{problema.102}\protected@file@percent }
\newlabel{fig:0904a}{{2.11}{56}{}{problema.102}{}}
\newpmemlabel{^_30}{57}
\newlabel{exmp:adj}{{{AD}}{57}{Matriz de adyacencia}{equation.2.3.1}{}}
\bibdata{_biblio}
\newlabel{B4}{{2.1}{58}{Matriz de adyacencia}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de accesibilidad}{58}{subsection*.66}\protected@file@percent }
\newlabel{Bm}{{2.2}{58}{}{equation.2.3.2}{}}
\newlabel{lip:exmp:0908}{{104}{58}{}{problema.104}{}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliograf\'{\i }a}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{59}
