\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Matemáticas Discretas}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica y Cálculo Proposicional}{5}{section.1.1}%
\contentsline {subsection}{Proposiciones y Declaraciones Compuestas}{5}{subsection*.2}%
\contentsline {subsection}{Proposiciones compuestas}{5}{subsection*.3}%
\contentsline {subsection}{Operaciones Lógicas Básicas}{6}{subsection*.4}%
\contentsline {subsection}{Conjunción $p \wedge q$}{6}{subsection*.5}%
\contentsline {subsection}{Disyunción $p \vee q$}{6}{subsection*.6}%
\contentsline {subsection}{Negación $\neg p$}{6}{subsection*.7}%
\contentsline {subsection}{Proposiciones y Tablas de Verdad}{6}{subsection*.8}%
\contentsline {subsection}{M\'etodo alternativo de construir una tabla de verdad}{7}{subsection*.9}%
\contentsline {subsection}{Equivalencias Lógicas}{8}{subsection*.10}%
\contentsline {subsection}{Sentencias condicionales y bicondicionales}{8}{subsection*.11}%
\contentsline {subsection}{Argumentos}{9}{subsection*.12}%
\contentsline {subsection}{Funciones proposicionales y Cuantificadores}{10}{subsection*.13}%
\contentsline {subsection}{Cuantificador universal}{10}{subsection*.14}%
\contentsline {subsection}{Cuantificador existencial}{11}{subsection*.15}%
\contentsline {subsection}{Negación de Sentencias Cuantificadas}{11}{subsection*.16}%
\contentsline {subsection}{Problemario}{12}{subsection*.17}%
\contentsline {subsection}{Bibliografía}{15}{subsection*.18}%
\contentsline {section}{\numberline {1.2}Teoría de Conjuntos}{15}{section.1.2}%
\contentsline {subsection}{Conjuntos y Elementos. Subconjuntos}{15}{subsection*.19}%
\contentsline {subsection}{Especificación de Conjuntos}{15}{subsection*.20}%
\contentsline {subsection}{Subconjuntos}{16}{subsection*.21}%
\contentsline {subsection}{Símbolos especiales}{17}{subsection*.22}%
\contentsline {subsection}{Conjunto Universal y Conjunto Vacío}{17}{subsection*.23}%
\contentsline {subsection}{Conjuntos disjuntos}{17}{subsection*.24}%
\contentsline {subsection}{Diagramas de Venn}{17}{subsection*.25}%
\contentsline {subsection}{Operaciones con Conjuntos}{18}{subsection*.26}%
\contentsline {subsection}{Unión e Intersección}{18}{subsection*.27}%
\contentsline {subsection}{Complementos, Diferencias y Diferencias Sim\'etricas}{19}{subsection*.28}%
\contentsline {subsection}{Conjuntos fundamentales}{20}{subsection*.29}%
\contentsline {subsection}{Álgebra de conjuntos, dualidad}{21}{subsection*.30}%
\contentsline {section}{\numberline {1.3}Inducción Matemática}{22}{section.1.3}%
\contentsline {subsection}{Introducción}{22}{subsection*.31}%
\contentsline {subsection}{Notación ``Sigma''}{23}{subsection*.32}%
\contentsline {subsection}{Ejemplos Resueltos}{24}{subsection*.33}%
\contentsline {subsection}{Funciones definidas de manera recursiva}{24}{subsection*.34}%
\contentsline {subsection}{La función factorial}{24}{subsection*.35}%
\contentsline {subsection}{Suceción de Fibonacci}{25}{subsection*.36}%
\contentsline {subsection}{La función de Ackermann}{26}{subsection*.37}%
\contentsline {subsection}{Ejemplos Resueltos}{27}{subsection*.38}%
\contentsline {section}{\numberline {1.4}Relaciones}{28}{section.1.4}%
\contentsline {subsection}{Producto de conjuntos}{28}{subsection*.39}%
\contentsline {subsection}{Relaciones}{29}{subsection*.40}%
\contentsline {subsection}{Ejemplos}{30}{subsection*.41}%
\contentsline {subsection}{Composición de Relaciones}{31}{subsection*.42}%
\contentsline {subsection}{Tipos de relaciones}{31}{subsection*.43}%
\contentsline {subsection}{Relaciones reflexivas}{31}{subsection*.44}%
\contentsline {subsection}{Relaciones sim\'etricas y antisim\'etricas}{32}{subsection*.45}%
\contentsline {subsection}{Relación transitiva}{33}{subsection*.46}%
\contentsline {subsection}{Relaciones de Equivalencia}{33}{subsection*.47}%
\contentsline {subsection}{Particiones y clases de equivalencia}{34}{subsection*.48}%
\contentsline {subsection}{Relaciones de orden parcial}{35}{subsection*.49}%
\contentsline {subsection}{Funciones como relaciones}{36}{subsection*.50}%
\contentsline {subsection}{Funciones, gráficas y relaciones}{36}{subsection*.51}%
\contentsline {subsection}{Composición de Funciones}{37}{subsection*.52}%
\contentsline {subsection}{Funciones inyectivas, suprayectivas e inversas}{38}{subsection*.53}%
\contentsline {subsection}{Como encontrar funciones inversas}{38}{subsection*.54}%
\contentsline {subsection}{Caracterización geom\'etrica}{40}{subsection*.55}%
\contentsline {subsection}{Permutaciones}{41}{subsection*.56}%
\contentsline {chapter}{\numberline {2}Teoría de gráficas}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrices}{43}{section.2.1}%
\contentsline {subsection}{Operaciones elementales}{44}{subsection*.57}%
\contentsline {subsection}{Multiplicación}{45}{subsection*.58}%
\contentsline {section}{\numberline {2.2}Teoría general de grafos}{47}{section.2.2}%
\contentsline {subsection}{Definición de grafo}{47}{subsection*.59}%
\contentsline {subsection}{Subgrafos y grafos homeomorfos e isomorfos}{49}{subsection*.60}%
\contentsline {subsection}{Caminos y conexidad}{50}{subsection*.61}%
\contentsline {subsection}{Grafos transitables y eulerianos}{53}{subsection*.62}%
\contentsline {subsection}{Matriz de adyacencia}{54}{subsection*.63}%
\contentsline {section}{\numberline {2.3}Digrafos}{54}{section.2.3}%
\contentsline {subsection}{Grafos dirigidos}{55}{subsection*.64}%
\contentsline {subsection}{Matriz de adyacencia}{55}{subsection*.65}%
\contentsline {subsection}{Matriz de accesibilidad}{58}{subsection*.66}%
\contentsline {chapter}{\numberline {3}Bibliograf\'{\i }a}{59}{chapter.3}%
\contentsfinish 
