\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de gráficas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrices}{5}{section.1.1}\protected@file@percent }
\newlabel{A}{{{A}}{5}{Matrices}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones elementales}{6}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplicación}{7}{subsection*.3}\protected@file@percent }
\newlabel{RC}{{{RC}}{7}{}{equation.1.1.1}{}}
\newlabel{AB}{{{AB}}{7}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoría general de grafos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de grafo}{9}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafos y multigrafos}}{10}{rem.1.3}\protected@file@percent }
\newlabel{fig:md0501}{{1.1}{10}{Definición de grafo}{rem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Subgrafos y grafos homeomorfos e isomorfos}{11}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafos isomorfos.}}{11}{Item.5}\protected@file@percent }
\newlabel{fig:md0502}{{1.2}{11}{Subgrafos y grafos homeomorfos e isomorfos}{Item.5}{}}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafos homomorfos}}{11}{Item.5}\protected@file@percent }
\newlabel{fig:md0503}{{1.3}{11}{Subgrafos y grafos homeomorfos e isomorfos}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Caminos y conexidad}{12}{subsection*.6}\protected@file@percent }
\newpmemlabel{^_4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conexidad en grafos}}{12}{rem.1.7}\protected@file@percent }
\newlabel{fig:md0504}{{1.4}{12}{Caminos y conexidad}{rem.1.7}{}}
\newlabel{lip:exmp:8.1}{{1.12}{12}{}{problema.1.12}{}}
\newpmemlabel{^_5}{12}
\newpmemlabel{^_6}{12}
\newpmemlabel{^_7}{12}
\newpmemlabel{^_8}{13}
\newpmemlabel{^_9}{14}
\newpmemlabel{^_10}{14}
\newpmemlabel{^_11}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distancia y diametro}}{14}{rem.1.8}\protected@file@percent }
\newlabel{fig:md0505}{{1.5}{14}{Caminos y conexidad}{rem.1.8}{}}
\newpmemlabel{^_12}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Puntos de corte y puentes}}{15}{rem.1.8}\protected@file@percent }
\newlabel{fig:0809}{{1.6}{15}{Caminos y conexidad}{rem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Grafos transitables y eulerianos}{15}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_13}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Puentes de K\"onigsberg y su representación}}{15}{subsection*.7}\protected@file@percent }
\newlabel{fig:md0506}{{1.7}{15}{Grafos transitables y eulerianos}{subsection*.7}{}}
\newpmemlabel{^_14}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Circuitos Eulerianos y Hamiltonianos}}{16}{thm.1.4}\protected@file@percent }
\newlabel{fig:md 0506}{{1.8}{16}{Grafos transitables y eulerianos}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{16}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_15}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Matriz de adyacencia}}{16}{subsection*.8}\protected@file@percent }
\newlabel{fig:0827}{{1.9}{16}{Matriz de adyacencia}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digrafos}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grafos dirigidos}{17}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_16}{17}
\newlabel{fig:0901a}{{1.13}{17}{}{problema.1.13}{}}
\newpmemlabel{^_17}{17}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{17}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Proceso estocástico}}{18}{problema.1.14}\protected@file@percent }
\newlabel{fig:0901b}{{1.10}{18}{}{problema.1.14}{}}
\newpmemlabel{^_18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Construya su matriz de adyacencia del digrado anterior.}}{18}{problema.1.15}\protected@file@percent }
\newlabel{fig:0904a}{{1.11}{18}{}{problema.1.15}{}}
\newpmemlabel{^_19}{19}
\newlabel{exmp:adj}{{{AD}}{19}{Matriz de adyacencia}{equation.1.3.1}{}}
\newlabel{B4}{{1.1}{20}{Matriz de adyacencia}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de accesibilidad}{20}{subsection*.11}\protected@file@percent }
\newlabel{Bm}{{1.2}{20}{}{equation.1.3.2}{}}
\bibdata{_biblio}
\newlabel{lip:exmp:0908}{{1.17}{21}{}{problema.1.17}{}}
\bibcite{cardenas1973algebra}{{1}{1973}{{C{\'a}rdenas}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliograf\'{\i }a}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{23}
