\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimizacion y combinatoria}{1}{chapter.1}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matemáticas Discretas}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lógica y Cálculo Proposicional}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposiciones y Declaraciones Compuestas}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposiciones compuestas}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operaciones Lógicas Básicas}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conjunción $p \wedge q$}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{tdv:and}{{1}{8}{Conjunción}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}disyunción $p \vee q$}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{tdv:or}{{2}{9}{disyunción}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Negación $\neg p$}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{tdv:not}{{3}{9}{Negación}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Proposiciones y Tablas de Verdad}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}M\'etodo alternativo de construir una tabla de verdad}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Equivalencias Lógicas}{11}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Sentencias condicionales y bicondicionales}{11}{subsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Leyes para el álgebra de proposiciones}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{2.1\relax }{12}{Leyes para el álgebra de proposiciones}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Argumentos}{13}{subsection.2.1.11}\protected@file@percent }
\newlabel{lip:4.4}{{4}{13}{}{defn.4}{}}
\newlabel{lip:exmp:4.4}{{8}{13}{}{problema.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Funciones proposicionales y Cuantificadores}{13}{subsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces }}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{2.2\relax }{14}{}{figure.2.2}{}}
\newlabel{lip:exmp:4.7}{{11}{14}{}{problema.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Cuantificador universal}{14}{subsection.2.1.13}\protected@file@percent }
\newlabel{lip:4.1}{{2.1}{14}{Cuantificador universal}{equation.2.1.1}{}}
\newlabel{lip:exmp:4.8}{{12}{14}{}{problema.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Cuantificador existencial}{15}{subsection.2.1.14}\protected@file@percent }
\newlabel{lip:4.3}{{2.2}{15}{Cuantificador existencial}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Negación de Sentencias Cuantificadas}{15}{subsection.2.1.15}\protected@file@percent }
\newlabel{lip:thm:4.4}{{2.3}{16}{DeMorgan}{equation.2.1.3}{}}
\newlabel{lip:thm:4.5}{{2.4}{16}{DeMorgan}{equation.2.1.4}{}}
\newlabel{lip:exmp:4.10.a}{{13}{16}{}{problema.13}{}}
\newlabel{lip:exmp:4.10.b}{{14}{16}{}{problema.14}{}}
\newlabel{lip:4.11}{{15}{16}{}{problema.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Ejemplos Resueltos}{17}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Proposiones y Tablas de Verdad}{17}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}Sentencias condicionales}{17}{subsection.2.1.18}\protected@file@percent }
\newlabel{lip:sol:4.6}{{21}{17}{}{problema.21}{}}
\newlabel{lip:sol:4.7}{{22}{17}{}{problema.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}Argumentos}{18}{subsection.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}Cuantificadores y Funciones Proposicionales}{18}{subsection.2.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}Bibliografía}{19}{subsection.2.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de Conjuntos}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjuntos y Elementos. Subconjuntos}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Especificación de Conjuntos}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subconjuntos}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{lip:exmp:1.2}{{36}{21}{}{problema.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Símbolos especiales}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Representaciones con Diagramas de Venn}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:0101}{{2.3\relax }{22}{Representaciones con Diagramas de Venn}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conjunto Universal y Conjunto Vacío}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conjuntos disjuntos}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Diagramas de Venn}{22}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Operaciones con Conjuntos}{22}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Unión e Intersección}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:0103}{{2.4\relax }{23}{Unión e Intersección}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Unión e Intersección}{23}{subsection.2.2.9}\protected@file@percent }
\newlabel{lip:exmp:1.4.a}{{39}{23}{}{problema.39}{}}
\newlabel{thm:1.3}{{40}{23}{}{problema.40}{}}
\newlabel{thm:1.4}{{41}{23}{}{problema.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Complementos, diferencia y diferencia simétrica.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:0104}{{2.5\relax }{24}{Complementos, diferencia y diferencia simétrica}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Complementos, Diferencias y Diferencias Sim\'etricas}{24}{subsection.2.2.10}\protected@file@percent }
\newlabel{lip:exmp:1.5}{{43}{25}{}{problema.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Conjuntos fundamentales}{25}{subsection.2.2.11}\protected@file@percent }
\newlabel{lip:exmo:1.6}{{44}{25}{}{problema.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Álgebra de conjuntos, dualidad}{25}{subsection.2.2.12}\protected@file@percent }
\newlabel{fig:0105}{{2.2.11}{26}{Conjuntos fundamentales}{problema.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Leyes de Conjuntos}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:leyesconjuntos}{{2.6\relax }{26}{Leyes de Conjuntos}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Inducción Matemática}{26}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inducción Matemática}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducción}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Notación ``Sigma''}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{50}{28}{}{problema.50}{}}
\newlabel{suma:linealidad}{{1}{29}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ejemplos Resueltos}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Funciones definidas de manera recursiva}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}La función factorial}{30}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Suceción de Fibonacci}{31}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}La función de Ackermann}{32}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Ejemplos Resueltos}{33}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Ejemplos}{33}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relaciones}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Producto de conjuntos}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relaciones}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ejemplos}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Composición de Relaciones}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipos de relaciones}{37}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Relaciones reflexivas}{37}{subsection.2.4.6}\protected@file@percent }
\newlabel{lip:exmp:2.5}{{69}{37}{}{problema.69}{}}
\newlabel{lip:exmp:2.6}{{70}{37}{}{problema.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Relaciones sim\'etricas y antisim\'etricas}{38}{subsection.2.4.7}\protected@file@percent }
\newlabel{lip:exmp:2.7}{{71}{38}{}{problema.71}{}}
\newlabel{lip:exmp:2.8}{{72}{38}{}{problema.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Relación transitiva}{39}{subsection.2.4.8}\protected@file@percent }
\newlabel{lip:exmp:2.9}{{73}{39}{}{problema.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Relaciones de Equivalencia}{39}{subsection.2.4.9}\protected@file@percent }
\newlabel{lip:exmp:2.12.a}{{74}{39}{}{problema.74}{}}
\newlabel{lip:exmp:2.12.b}{{75}{39}{}{problema.75}{}}
\newlabel{lip:exmp:2.12.c}{{2.4.9}{39}{Relaciones de Equivalencia}{problema.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Particiones y clases de equivalencia}{40}{subsection.2.4.10}\protected@file@percent }
\newlabel{lip:thm:2.6}{{3}{40}{}{thm.3}{}}
\newlabel{lip:exmp:2.13.b}{{76}{40}{}{problema.76}{}}
\newlabel{lip:exmp:2.13.b}{{78}{41}{}{problema.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Relaciones de orden parcial}{41}{subsection.2.4.11}\protected@file@percent }
\newlabel{lip:exmp:2.14}{{81}{42}{}{problema.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Funciones como relaciones}{42}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Funciones, gráficas y relaciones}{42}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Composición de Funciones}{44}{subsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Funciones inyectivas, suprayectivas e inversas}{44}{subsection.2.4.15}\protected@file@percent }
\newlabel{fig:MD0201}{{88}{45}{}{problema.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Como encontrar funciones inversas}{45}{subsection.2.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Gráfica de $x^2$}}{45}{figure.2.7}\protected@file@percent }
\newlabel{fig:0401}{{2.7\relax }{45}{Gráfica de $x^2$}{figure.2.7}{}}
\newlabel{fig:MD02_sqrt_x-2}{{2.4.16}{46}{Como encontrar funciones inversas}{problema.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Caracterización geom\'etrica}{46}{subsection.2.4.17}\protected@file@percent }
\newlabel{fig:MD0202}{{2.4.17}{47}{Caracterización geom\'etrica}{Item.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Permutaciones}{47}{subsection.2.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de gráficos}{49}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices}{49}{section.3.1}\protected@file@percent }
\newlabel{A}{{{A}}{49}{Matrices}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operaciones elementales}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiplicación}{51}{subsection.3.1.2}\protected@file@percent }
\newlabel{RC}{{{RC}}{51}{}{AMS.4}{}}
\newlabel{AB}{{{AB}}{51}{}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoría general de grafos}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición de grafo}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Grafos y multigrafos}}{54}{figure.3.1}\protected@file@percent }
\newlabel{fig:md0501}{{3.1\relax }{54}{Grafos y multigrafos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subgrafos y grafos homeomorfos e isomorfos}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Grafos isomorfos.}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:md0502}{{3.2\relax }{56}{Grafos isomorfos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Grafos homomorfos}}{56}{figure.3.3}\protected@file@percent }
\newlabel{fig:md0503}{{3.3\relax }{56}{Grafos homomorfos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caminos y conexidad}{56}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Conexidad en grafos}}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig:md0504}{{3.4\relax }{57}{Conexidad en grafos}{figure.3.4}{}}
\newlabel{lip:exmp:8.1}{{105}{57}{}{problema.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Distancia y diametro}}{59}{figure.3.5}\protected@file@percent }
\newlabel{fig:md0505}{{3.5\relax }{59}{Distancia y diametro}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grafos transitables y eulerianos}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Puntos de corte y puentes}}{60}{figure.3.6}\protected@file@percent }
\newlabel{fig:0809}{{3.6\relax }{60}{Puntos de corte y puentes}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Puentes de K\"onigsberg y su representación}}{60}{figure.3.7}\protected@file@percent }
\newlabel{fig:md0506}{{3.7\relax }{60}{Puentes de K\"onigsberg y su representación}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Circuitos Eulerianos y Hamiltonianos}}{61}{figure.3.8}\protected@file@percent }
\newlabel{fig:md 0506}{{3.8\relax }{61}{Circuitos Eulerianos y Hamiltonianos}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Matriz de adyacencia}{61}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Matriz de adyacencia}}{61}{figure.3.9}\protected@file@percent }
\newlabel{fig:0827}{{3.9\relax }{61}{Matriz de adyacencia}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digrafos}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grafos dirigidos}{62}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:0901a}{{106}{62}{}{problema.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Proceso estocástico}}{63}{figure.3.10}\protected@file@percent }
\newlabel{fig:0901b}{{3.10\relax }{63}{Proceso estocástico}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matriz de adyacencia}{63}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Construya su matriz de adyacencia del digrado anterior.}}{64}{figure.3.11}\protected@file@percent }
\newlabel{fig:0904a}{{3.11\relax }{64}{Construya su matriz de adyacencia del digrado anterior}{figure.3.11}{}}
\newlabel{exmp:adj}{{{AD}}{65}{Matriz de adyacencia}{AMS.6}{}}
\newlabel{B4}{{3.1}{65}{Matriz de adyacencia}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Matriz de accesibilidad}{65}{subsection.3.3.3}\protected@file@percent }
\bibdata{_biblio}
\bibstyle{apa}
\newlabel{Bm}{{3.2}{66}{}{equation.3.3.2}{}}
\newlabel{lip:exmp:0908}{{110}{66}{}{problema.110}{}}
\gdef \@abspage@last{66}
