\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Matemáticas Discretas}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{L\'ogica y C\'alculo Proposicional}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Proposiciones y Declaraciones Compuestas}}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Proposiciones compuestas}}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Operaciones L\'ogicas B\'asicas}}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Conjunci\'on $p \wedge q$}}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{tdv:and}{{1}{6}{Conjunci\'on}{tdv.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Disjunci\'on $p \vee q$}}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{tdv:or}{{2}{6}{Disjunci\'on}{tdv.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Negaci\'on $\neg p$}}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{tdv:not}{{3}{7}{Negaci\'on}{tdv.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Proposiciones y Tablas de Verdad}}{7}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{M\'etodo alternativo de construir una tabla de verdad}}{8}{subsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leyes para el álgebra de proposiciones}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:tabla:4.1}{{1}{9}{Leyes para el álgebra de proposiciones}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Tautolog\'ias y Contradicciones}}{9}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Equivalencias L\'ogicas}}{9}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Sentencias condicionales y bicondicionales}}{9}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Argumentos}}{10}{subsection.1.1.12}\protected@file@percent }
\newlabel{lip:4.4}{{1.4}{10}{}{defn.1.1.4}{}}
\newlabel{lip:exmp:4.4}{{1.10}{10}{}{exmp.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:tabla_silogismo}{{2}{11}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{Funciones proposicionales y Cuantificadores}}{11}{subsection.1.1.13}\protected@file@percent }
\newlabel{lip:exmp:4.7}{{1.13}{11}{}{exmp.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.14}{Cuantificador universal}}{11}{subsection.1.1.14}\protected@file@percent }
\newlabel{lip:4.1}{{1}{11}{Cuantificador universal}{equation.1.1.1}{}}
\newlabel{lip:exmp:4.8}{{1.14}{12}{}{exmp.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.15}{Cuantificador existencial}}{12}{subsection.1.1.15}\protected@file@percent }
\newlabel{lip:4.3}{{2}{12}{Cuantificador existencial}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.16}{Negaci\'on de Sentencias Cuantificadas}}{12}{subsection.1.1.16}\protected@file@percent }
\newlabel{lip:thm:4.4}{{3}{13}{DeMorgan}{equation.1.1.3}{}}
\newlabel{lip:thm:4.5}{{4}{13}{DeMorgan}{equation.1.1.4}{}}
\newlabel{lip:exmp:4.10.a}{{1.15}{13}{}{exmp.1.1.15}{}}
\newlabel{lip:exmp:4.10.b}{{1.16}{13}{}{exmp.1.1.16}{}}
\newlabel{lip:4.11}{{1.17}{13}{}{exmp.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.17}{Ejemplos Resueltos}}{13}{subsection.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.18}{Proposiones y Tablas de Verdad}}{13}{subsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.19}{Sentencias condicionales}}{14}{subsection.1.1.19}\protected@file@percent }
\newlabel{lip:sol:4.6}{{1.23}{14}{}{exmp.1.1.23}{}}
\newlabel{lip:sol:4.7}{{1.24}{14}{}{exmp.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.20}{Argumentos}}{14}{subsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.21}{Cuantificadores y Funciones Proposicionales}}{14}{subsection.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.22}{Bibliograf\'ia}}{15}{subsection.1.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Teor\'ia de Conjuntos}}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Conjuntos y Elementos. Subconjuntos}}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Especificaci\'on de Conjuntos}}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Subconjuntos}}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{lip:exmp:1.2}{{2.2}{16}{}{exmp.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{S\'imbolos especiales}}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaciones con Diagramas de Venn}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:0101}{{3}{17}{Representaciones con Diagramas de Venn}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Conjunto Universal y Conjunto Vac\'io}}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Conjuntos disjuntos}}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Diagramas de Venn}}{17}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Operaciones con Conjuntos}}{17}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Uni\'on e Intersecci\'on}}{17}{subsection.1.2.9}\protected@file@percent }
\newlabel{lip:exmp:1.4.a}{{2.5}{17}{}{exmp.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unión e Intersección}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:0103}{{4}{18}{Unión e Intersección}{figure.1.4}{}}
\newlabel{thm:1.3}{{2.6}{18}{}{exmp.1.2.6}{}}
\newlabel{thm:1.4}{{2.7}{18}{}{exmp.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Complementos, Diferencias y Diferencias Sim\'etricas}}{18}{subsection.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complementos, diferencia y diferencia simétrica.}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig:0104}{{5}{19}{Complementos, diferencia y diferencia simétrica}{figure.1.5}{}}
\newlabel{lip:exmp:1.5}{{2.9}{19}{}{exmp.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Conjuntos fundamentales}}{19}{subsection.1.2.11}\protected@file@percent }
\newlabel{lip:exmo:1.6}{{2.10}{19}{}{exmp.1.2.10}{}}
\newlabel{fig:0105}{{2.11}{20}{Conjuntos fundamentales}{exmp.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leyes de Conjuntos}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:leyesconjuntos}{{6}{20}{Leyes de Conjuntos}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{Álgebra de conjuntos, dualidad}}{20}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.13}{Inducci\'on Matem\'atica}}{20}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Inducci\'on Matem\'atica}}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introducci\'on}}{21}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Notaci\'on ``Sigma''}}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{ayr:exmp23.1}{{3.2}{22}{}{exmp.1.3.2}{}}
\newlabel{suma:linealidad}{{3.1}{22}{}{prop.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Ejemplos Resueltos}}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Funciones definidas de manera recursiva}}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{La funci\'on factorial}}{23}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Suceci\'on de Fibonacci}}{24}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{La funci\'on de Ackermann}}{25}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Ejemplos Resueltos}}{25}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Ejemplos}}{26}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Relaciones}}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Producto de conjuntos}}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Relaciones}}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Ejemplos}}{28}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Composici\'on de Relaciones}}{29}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Tipos de relaciones}}{29}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Relaciones reflexivas}}{29}{subsection.1.4.6}\protected@file@percent }
\newlabel{lip:exmp:2.5}{{4.5}{29}{}{exmp.1.4.5}{}}
\newlabel{lip:exmp:2.6}{{4.6}{29}{}{exmp.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Relaciones sim\'etricas y antisim\'etricas}}{29}{subsection.1.4.7}\protected@file@percent }
\newlabel{lip:exmp:2.7}{{4.7}{29}{}{exmp.1.4.7}{}}
\newlabel{lip:exmp:2.8}{{4.8}{30}{}{exmp.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Relaci\'on transitiva}}{30}{subsection.1.4.8}\protected@file@percent }
\newlabel{lip:exmp:2.9}{{4.9}{30}{}{exmp.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Relaciones de Equivalencia}}{30}{subsection.1.4.9}\protected@file@percent }
\newlabel{lip:exmp:2.12.a}{{4.10}{30}{}{exmp.1.4.10}{}}
\newlabel{lip:exmp:2.12.b}{{4.11}{31}{}{exmp.1.4.11}{}}
\newlabel{lip:exmp:2.12.c}{{4.9}{31}{Relaciones de Equivalencia}{exmp.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Particiones y clases de equivalencia}}{31}{subsection.1.4.10}\protected@file@percent }
\newlabel{lip:thm:2.6}{{4.2}{31}{}{thm.1.4.2}{}}
\newlabel{lip:exmp:2.13.b}{{4.12}{31}{}{exmp.1.4.12}{}}
\newlabel{lip:exmp:2.13.b}{{4.14}{32}{}{exmp.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.11}{Relaciones de orden parcial}}{32}{subsection.1.4.11}\protected@file@percent }
\newlabel{lip:exmp:2.14}{{4.17}{32}{}{exmp.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.12}{Funciones como relaciones}}{32}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.13}{Funciones, gr\'aficas y relaciones}}{32}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.14}{Composici\'on de Funciones}}{34}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.15}{Funciones inyectivas, suprayectivas e inversas}}{34}{subsection.1.4.15}\protected@file@percent }
\newlabel{fig:MD0201}{{4.24}{34}{}{exmp.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.16}{Como encontrar funciones inversas}}{35}{subsection.1.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de $x^2$}}{35}{figure.1.7}\protected@file@percent }
\newlabel{fig:0401}{{7}{35}{Gráfica de $x^2$}{figure.1.7}{}}
\newlabel{fig:MD02_sqrt_x-2}{{4.16}{36}{Como encontrar funciones inversas}{exmp.1.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.17}{Caracterizaci\'on geom\'etrica}}{36}{subsection.1.4.17}\protected@file@percent }
\newlabel{fig:MD0202}{{4.17}{36}{Caracterizaci\'on geom\'etrica}{Item.161}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.18}{Permutaciones}}{37}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Teoría de gráficos}}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Matrices}}{39}{section.2.1}\protected@file@percent }
\newlabel{A}{{{A}}{39}{Matrices}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Operaciones elementales}}{40}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Multiplicaci\'on}}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{RC}{{{RC}}{40}{}{AMS.2}{}}
\newlabel{AB}{{{AB}}{41}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Teor\'ia general de grafos}}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definici\'on de grafo}}{42}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos y multigrafos}}{43}{figure.2.1}\protected@file@percent }
\newlabel{fig:md0501}{{1}{43}{Grafos y multigrafos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Subgrafos y grafos homeomorfos e isomorfos}}{43}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafos isomorfos.}}{44}{figure.2.2}\protected@file@percent }
\newlabel{fig:md0502}{{2}{44}{Grafos isomorfos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafos homomorfos}}{44}{figure.2.3}\protected@file@percent }
\newlabel{fig:md0503}{{3}{44}{Grafos homomorfos}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Caminos y conexidad}}{44}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexidad en grafos}}{45}{figure.2.4}\protected@file@percent }
\newlabel{fig:md0504}{{4}{45}{Conexidad en grafos}{figure.2.4}{}}
\newlabel{lip:exmp:8.1}{{2.2}{45}{}{exmp.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distancia y diametro}}{47}{figure.2.5}\protected@file@percent }
\newlabel{fig:md0505}{{5}{47}{Distancia y diametro}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos de corte y puentes}}{47}{figure.2.6}\protected@file@percent }
\newlabel{fig:0809}{{6}{47}{Puntos de corte y puentes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Grafos transitables y eulerianos}}{47}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puentes de K\"onigsberg y su representaci\'on}}{48}{figure.2.7}\protected@file@percent }
\newlabel{fig:md0506}{{7}{48}{Puentes de K\"onigsberg y su representaci\'on}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuitos Eulerianos y Hamiltonianos}}{48}{figure.2.8}\protected@file@percent }
\newlabel{fig:md 0506}{{8}{48}{Circuitos Eulerianos y Hamiltonianos}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Matriz de adyacencia}}{49}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de adyacencia}}{49}{figure.2.9}\protected@file@percent }
\newlabel{fig:0827}{{9}{49}{Matriz de adyacencia}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Digrafos}}{49}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Grafos dirigidos}}{49}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:0901a}{{3.1}{50}{}{exmp.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proceso estocástico}}{50}{figure.2.10}\protected@file@percent }
\newlabel{fig:0901b}{{10}{50}{Proceso estocástico}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matriz de adyacencia}}{50}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Construya su matriz de adyacencia del digrado anterior.}}{51}{figure.2.11}\protected@file@percent }
\newlabel{fig:0904a}{{11}{51}{Construya su matriz de adyacencia del digrado anterior}{figure.2.11}{}}
\newlabel{exmp:adj}{{{AD}}{51}{Matriz de adyacencia}{AMS.4}{}}
\newlabel{B4}{{13}{52}{Matriz de adyacencia}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matriz de accesibilidad}}{52}{subsection.2.3.3}\protected@file@percent }
\newlabel{Bm}{{14}{52}{}{equation.2.3.14}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.8886pt}
\newlabel{tocindent1}{22.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{lip:exmp:0908}{{3.5}{53}{}{exmp.2.3.5}{}}
\gdef \@abspage@last{53}
