\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Matemáticas Discretas}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Matrices}}{5}{section.1.1}\protected@file@percent }
\newlabel{A}{{{A}}{5}{Matrices}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Operaciones elementales}}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Multiplicaci\'on}}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{RC}{{{RC}}{6}{}{AMS.2}{}}
\newlabel{AB}{{{AB}}{7}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Teor\'ia general de grafos}}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definici\'on de grafo}}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos y multigrafos}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:md0501}{{1}{9}{Grafos y multigrafos}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Subgrafos y grafos homeomorfos e isomorfos}}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafos isomorfos.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:md0502}{{2}{10}{Grafos isomorfos}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafos homomorfos}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:md0503}{{3}{10}{Grafos homomorfos}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Caminos y conexidad}}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexidad en grafos}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:md0504}{{4}{11}{Conexidad en grafos}{figure.1.4}{}}
\newlabel{lip:exmp:8.1}{{2.2}{11}{}{exmp.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distancia y diametro}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:md0505}{{5}{13}{Distancia y diametro}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos de corte y puentes}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:0809}{{6}{13}{Puntos de corte y puentes}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Grafos transitables y eulerianos}}{13}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puentes de K\"onigsberg y su representaci\'on}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:md0506}{{7}{14}{Puentes de K\"onigsberg y su representaci\'on}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuitos Eulerianos y Hamiltonianos}}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:md 0506}{{8}{14}{Circuitos Eulerianos y Hamiltonianos}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Matriz de adyacencia}}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de adyacencia}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:0827}{{9}{15}{Matriz de adyacencia}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Digrafos}}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Grafos dirigidos}}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{fig:0901a}{{3.1}{16}{}{exmp.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proceso estocástico}}{16}{figure.1.10}\protected@file@percent }
\newlabel{fig:0901b}{{10}{16}{Proceso estocástico}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matriz de adyacencia}}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Construya su matriz de adyacencia del digrado anterior.}}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:0904a}{{11}{17}{Construya su matriz de adyacencia del digrado anterior}{figure.1.11}{}}
\newlabel{exmp:adj}{{{AD}}{17}{Matriz de adyacencia}{AMS.4}{}}
\newlabel{B4}{{1}{18}{Matriz de adyacencia}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matriz de accesibilidad}}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{Bm}{{2}{18}{}{equation.1.3.2}{}}
\newlabel{lip:exmp:0908}{{3.5}{19}{}{exmp.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Probabilidad}}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fundamentos de probabilidad}}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Experimentos aleatorios}}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{exmp:1.1}{{1.1}{21}{}{exmp.2.1.1}{}}
\newlabel{exmp:1.2}{{1.2}{21}{}{exmp.2.1.2}{}}
\newlabel{exmp:1.3}{{1.3}{21}{}{exmp.2.1.3}{}}
\newlabel{exmp:1.4}{{1.4}{21}{}{exmp.2.1.4}{}}
\newlabel{exmp:1.5}{{1.5}{21}{}{exmp.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{El espacio muestral}}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{exmp:1.6}{{1.6}{21}{}{exmp.2.1.6}{}}
\newlabel{exmp:1.7}{{1.7}{21}{}{exmp.2.1.7}{}}
\newlabel{fig:0101}{{1.2}{22}{El espacio muestral}{exmp.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Eventos}}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{exmp:1.8}{{1.8}{22}{}{exmp.2.1.8}{}}
\newlabel{pands0102}{{1.8}{22}{}{exmp.2.1.8}{}}
\newlabel{exmp:1.9}{{1.9}{23}{}{exmp.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{El Concepto de Probabilidad}}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{exmp:1.10}{{1.10}{23}{}{exmp.2.1.10}{}}
\newlabel{exmp:1.11}{{1.11}{23}{}{exmp.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Los Axiomas de la probabilidad}}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{1.1}{{3}{23}{}{equation.2.1.3}{}}
\newlabel{1.2}{{4}{24}{}{equation.2.1.4}{}}
\newlabel{1.3}{{5}{24}{}{equation.2.1.5}{}}
\newlabel{1.4}{{6}{24}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Algunos teoremas importantes en probabilidad}}{24}{subsection.2.1.6}\protected@file@percent }
\newlabel{thm:1.1}{{1.1}{24}{}{thm.2.1.1}{}}
\newlabel{thm:1.2}{{1.2}{24}{}{thm.2.1.2}{}}
\newlabel{1.5}{{7}{24}{}{equation.2.1.7}{}}
\newlabel{thm:1.3}{{1.3}{24}{}{thm.2.1.3}{}}
\newlabel{thm:1.4}{{1.4}{24}{}{thm.2.1.4}{}}
\newlabel{1.7}{{9}{24}{}{equation.2.1.9}{}}
\newlabel{thm:1.5}{{1.5}{24}{}{thm.2.1.5}{}}
\newlabel{1.8}{{10}{24}{}{equation.2.1.10}{}}
\newlabel{1.9}{{11}{24}{}{equation.2.1.11}{}}
\newlabel{thm:1.6}{{1.6}{24}{}{thm.2.1.6}{}}
\newlabel{1.10}{{12}{24}{}{equation.2.1.12}{}}
\newlabel{1.11}{{13}{24}{}{equation.2.1.13}{}}
\newlabel{thm:1.7}{{1.7}{24}{}{thm.2.1.7}{}}
\newlabel{1.12}{{16}{24}{}{equation.2.1.16}{}}
\newlabel{thm:1.8}{{1.8}{24}{}{thm.2.1.8}{}}
\newlabel{1.13}{{17}{24}{}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Asignación de probabilidades}}{25}{subsection.2.1.7}\protected@file@percent }
\newlabel{1.14}{{18}{25}{Asignación de probabilidades}{equation.2.1.18}{}}
\newlabel{1.15}{{19}{25}{Asignación de probabilidades}{equation.2.1.19}{}}
\newlabel{1.16}{{20}{25}{Asignación de probabilidades}{equation.2.1.20}{}}
\newlabel{exmp:1.12}{{1.12}{25}{}{exmp.2.1.12}{}}
\newlabel{pands0103}{{1.7}{25}{Asignación de probabilidades}{exmp.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Análisis combinatorio}}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Principio fundamental del conteo y diagramas de árbol}}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{exmp:1.14}{{2.1}{25}{}{exmp.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Permutaciones}}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{1.25}{{22}{26}{Permutaciones}{equation.2.2.22}{}}
\newlabel{1.27}{{23}{26}{Permutaciones}{equation.2.2.23}{}}
\newlabel{exmp:1.16}{{2.2}{26}{}{exmp.2.2.2}{}}
\newlabel{exmp:1.17}{{2.3}{26}{}{exmp.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Combinaciones}}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{1.29}{{24}{26}{Combinaciones}{equation.2.2.24}{}}
\newlabel{1.30}{{25}{26}{Combinaciones}{equation.2.2.25}{}}
\newlabel{1.31}{{26}{26}{Combinaciones}{equation.2.2.26}{}}
\newlabel{exmp:1.18}{{2.4}{26}{}{exmp.2.2.4}{}}
\newlabel{1.32}{{28}{27}{Teorema del binomio}{equation.2.2.28}{}}
\newlabel{1.33}{{29}{27}{Combinaciones}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Probabilidad condicional}}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definición}}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{exmp:1.13}{{3.1}{27}{}{exmp.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Teoremas sobre Probabilidad Condicional}}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{thm:1.9}{{3.1}{27}{}{thm.2.3.1}{}}
\newlabel{1.19}{{32}{27}{}{equation.2.3.32}{}}
\newlabel{thm:1.10}{{3.2}{27}{}{thm.2.3.2}{}}
\newlabel{1.20}{{33}{27}{}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Eventos independientes}}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{1.21}{{34}{27}{}{equation.2.3.34}{}}
\newlabel{1.24}{{37}{27}{Teorema de Bayes}{equation.2.3.37}{}}
\newlabel{solved:1.16}{{3.2}{28}{}{exmp.2.3.2}{}}
\newlabel{solved:1.15}{{3.3}{28}{}{exmp.2.3.3}{}}
\newlabel{solved:17}{{3.4}{28}{}{exmp.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variables aleatorias}}{30}{section.2.4}\protected@file@percent }
\newlabel{exmp:2.1}{{4.1}{30}{}{exmp.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Funciones de probabilidad discretas}}{30}{section.2.5}\protected@file@percent }
\newlabel{2.1}{{38}{30}{Funciones de probabilidad discretas}{equation.2.5.38}{}}
\newlabel{2.2}{{39}{30}{Funciones de probabilidad discretas}{equation.2.5.39}{}}
\newlabel{exmp:2.2}{{5.1}{30}{}{exmp.2.5.1}{}}
\newlabel{sol:2.1}{{5.2}{30}{}{exmp.2.5.2}{}}
\newlabel{sol:2.2}{{5.3}{30}{}{exmp.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Funciones de distribución para variables aleatorias discretas}}{30}{section.2.6}\protected@file@percent }
\newlabel{2.4}{{40}{30}{Funciones de distribución para variables aleatorias discretas}{equation.2.6.40}{}}
\newlabel{fig:0201}{{6}{31}{Funciones de distribución para variables aleatorias discretas}{exmp.2.6.1}{}}
\newlabel{2.5}{{41}{31}{Funciones de distribución para variables aleatorias discretas}{equation.2.6.41}{}}
\newlabel{exmp:2.3}{{6.1}{31}{}{exmp.2.6.1}{}}
\newlabel{2.6}{{42}{31}{Funciones de distribución para variables aleatorias discretas}{equation.2.6.42}{}}
\newlabel{sol:2.3}{{6.2}{31}{}{exmp.2.6.2}{}}
\newlabel{sol:2.4}{{6.3}{31}{}{exmp.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Variable Aleatorias Continuas}}{32}{section.2.7}\protected@file@percent }
\newlabel{2.7}{{43}{32}{Variable Aleatorias Continuas}{equation.2.7.43}{}}
\newlabel{2.8}{{44}{32}{Variable Aleatorias Continuas}{equation.2.7.44}{}}
\newlabel{exmp:2.4}{{45}{32}{Variable Aleatorias Continuas}{equation.2.7.45}{}}
\newlabel{exmp:2.5}{{7.1}{32}{}{exmp.2.7.1}{}}
\newlabel{exmp:2.6}{{7.2}{33}{}{exmp.2.7.2}{}}
\newlabel{2.9}{{47}{33}{Variable Aleatorias Continuas}{equation.2.7.47}{}}
\newlabel{2.10}{{48}{33}{Variable Aleatorias Continuas}{equation.2.7.48}{}}
\newlabel{2.11}{{49}{33}{Variable Aleatorias Continuas}{equation.2.7.49}{}}
\newlabel{sol:2.5}{{7.3}{33}{}{exmp.2.7.3}{}}
\newlabel{sol:2.6}{{7.4}{33}{}{exmp.2.7.4}{}}
\newlabel{sol:2.7}{{7.5}{33}{}{exmp.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Interpretación gráfica}}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Distribución conjunta de probabilidad}}{34}{section.2.9}\protected@file@percent }
\newlabel{2.13}{{53}{34}{Distribución conjunta de probabilidad}{equation.2.9.53}{}}
\newlabel{2.14}{{54}{34}{Distribución conjunta de probabilidad}{equation.2.9.54}{}}
\newlabel{2.15}{{55}{34}{Distribución conjunta de probabilidad}{equation.2.9.55}{}}
\newlabel{tab:0203}{{9}{35}{Distribución conjunta de probabilidad}{equation.2.9.54}{}}
\newlabel{2.16}{{56}{35}{Distribución conjunta de probabilidad}{equation.2.9.56}{}}
\newlabel{2.17}{{57}{35}{Distribución conjunta de probabilidad}{equation.2.9.57}{}}
\newlabel{2.18}{{58}{35}{Distribución conjunta de probabilidad}{equation.2.9.58}{}}
\newlabel{2.19}{{59}{35}{Distribución conjunta de probabilidad}{equation.2.9.59}{}}
\newlabel{fig:2.4}{{9}{35}{Distribución conjunta de probabilidad}{Item.37}{}}
\newlabel{2.20}{{60}{36}{Distribución conjunta de probabilidad}{equation.2.9.60}{}}
\newlabel{2.21}{{61}{36}{Distribución conjunta de probabilidad}{equation.2.9.61}{}}
\newlabel{2.22}{{62}{36}{Distribución conjunta de probabilidad}{equation.2.9.62}{}}
\newlabel{2.23}{{63}{36}{Distribución conjunta de probabilidad}{equation.2.9.63}{}}
\newlabel{2.24}{{64}{36}{Distribución conjunta de probabilidad}{equation.2.9.64}{}}
\newlabel{2.25}{{65}{36}{Distribución conjunta de probabilidad}{equation.2.9.65}{}}
\newlabel{2.26}{{66}{36}{Distribución conjunta de probabilidad}{equation.2.9.66}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Variables Aleatorias Independientes}}{36}{section.2.10}\protected@file@percent }
\newlabel{2.27}{{67}{36}{Variables Aleatorias Independientes}{equation.2.10.67}{}}
\newlabel{2.29}{{69}{36}{Variables Aleatorias Independientes}{equation.2.10.69}{}}
\newlabel{sol:2.8}{{10.1}{37}{}{exmp.2.10.1}{}}
\newlabel{tab:2.6}{{10}{37}{Variables Aleatorias Independientes}{Item.40}{}}
\newlabel{sol:2.9}{{10.2}{37}{}{exmp.2.10.2}{}}
\newlabel{sol:2.10}{{10.3}{37}{}{exmp.2.10.3}{}}
\newlabel{sol:2.11}{{10.4}{37}{}{exmp.2.10.4}{}}
\newlabel{sol:2.12}{{10.5}{38}{}{exmp.2.10.5}{}}
\newlabel{sol:2.13}{{10.6}{38}{}{exmp.2.10.6}{}}
\newlabel{sol:2.14}{{10.7}{38}{}{exmp.2.10.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Distribución Condicional}}{38}{section.2.11}\protected@file@percent }
\newlabel{2.41}{{73}{38}{Distribución Condicional}{equation.2.11.73}{}}
\newlabel{2.42}{{74}{39}{Distribución Condicional}{equation.2.11.74}{}}
\newlabel{2.43}{{75}{39}{Distribución Condicional}{equation.2.11.75}{}}
\newlabel{2.44}{{76}{39}{Distribución Condicional}{equation.2.11.76}{}}
\newlabel{2.45}{{77}{39}{Distribución Condicional}{equation.2.11.77}{}}
\newlabel{2.46}{{78}{39}{Distribución Condicional}{equation.2.11.78}{}}
\newlabel{sol:2.27}{{11.1}{39}{}{exmp.2.11.1}{}}
\newlabel{sol:2.28}{{11.2}{39}{}{exmp.2.11.2}{}}
\newlabel{sol:2.29}{{11.3}{39}{}{exmp.2.11.3}{}}
\newlabel{sol:2.30}{{11.4}{40}{}{exmp.2.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Definición de Esperanza Matemática}}{40}{section.2.12}\protected@file@percent }
\newlabel{eq:3.1}{{81}{40}{Definición de Esperanza Matemática}{equation.2.12.81}{}}
\newlabel{eq:3.2}{{82}{40}{Definición de Esperanza Matemática}{equation.2.12.82}{}}
\newlabel{eq:3.3}{{83}{40}{Definición de Esperanza Matemática}{equation.2.12.83}{}}
\newlabel{eq:3.4}{{84}{41}{Definición de Esperanza Matemática}{equation.2.12.84}{}}
\newlabel{exmp:3.1}{{12.2}{41}{}{exmp.2.12.2}{}}
\newlabel{exmp:3.2}{{12.3}{41}{}{exmp.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Funciones de Variables Aleatorias}}{42}{subsection.2.12.1}\protected@file@percent }
\newlabel{eq:3.5}{{86}{42}{Funciones de Variables Aleatorias}{equation.2.12.86}{}}
\newlabel{eq:3.6}{{87}{42}{Funciones de Variables Aleatorias}{equation.2.12.87}{}}
\newlabel{exmp:3.3}{{12.4}{42}{}{exmp.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Algunos temas sobre esperanza matemática}}{42}{subsection.2.12.2}\protected@file@percent }
\newlabel{thm:3.1}{{12.1}{42}{}{thm.2.12.1}{}}
\newlabel{linealidad}{{88}{42}{}{equation.2.12.88}{}}
\newlabel{thm:3.3}{{12.2}{42}{}{thm.2.12.2}{}}
\newlabel{eq:3.10}{{89}{42}{}{equation.2.12.89}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Varianza y Desviación Estándar}}{43}{section.2.13}\protected@file@percent }
\newlabel{eq:3.11}{{90}{43}{Varianza y Desviación Estándar}{equation.2.13.90}{}}
\newlabel{eq:3.12}{{91}{43}{Varianza y Desviación Estándar}{equation.2.13.91}{}}
\newlabel{eq:3.13}{{92}{43}{Varianza y Desviación Estándar}{equation.2.13.92}{}}
\newlabel{eq:3.14}{{93}{43}{Varianza y Desviación Estándar}{equation.2.13.93}{}}
\newlabel{eq:3.15}{{94}{43}{Varianza y Desviación Estándar}{equation.2.13.94}{}}
\newlabel{exmp:3.4}{{13.2}{43}{}{exmp.2.13.2}{}}
\newlabel{fig:0301}{{13}{44}{Varianza y Desviación Estándar}{equation.2.13.94}{}}
\newlabel{eq:3.16}{{95}{44}{Varianza y Desviación Estándar}{equation.2.13.95}{}}
\newlabel{eq:3.17}{{96}{44}{Varianza y Desviación Estándar}{equation.2.13.96}{}}
\newlabel{thm:3.6}{{97}{44}{Varianza y Desviación Estándar}{equation.2.13.97}{}}
\newlabel{eq:3.18}{{98}{44}{Varianza y Desviación Estándar}{equation.2.13.98}{}}
\newlabel{eq:3.20}{{99}{44}{Varianza y Desviación Estándar}{equation.2.13.99}{}}
\newlabel{eq:3.21}{{100}{44}{Varianza y Desviación Estándar}{equation.2.13.100}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Covarianza}}{44}{section.2.14}\protected@file@percent }
\newlabel{eq:3.43}{{101}{45}{Covarianza}{equation.2.14.101}{}}
\newlabel{eq:3.44}{{102}{45}{Covarianza}{equation.2.14.102}{}}
\newlabel{eq:3.45}{{103}{45}{Covarianza}{equation.2.14.103}{}}
\newlabel{eq:3.46}{{104}{45}{Covarianza}{equation.2.14.104}{}}
\newlabel{eq:3.48}{{106}{45}{Covarianza}{equation.2.14.106}{}}
\newlabel{eq:3.50}{{107}{45}{Covarianza}{equation.2.14.107}{}}
\newlabel{eq:3.50}{{108}{45}{Covarianza}{equation.2.14.108}{}}
\newlabel{eq:3.51}{{109}{45}{Covarianza}{equation.2.14.109}{}}
\newlabel{eq:3.52}{{110}{45}{Covarianza}{equation.2.14.110}{}}
\newlabel{eq:3.54}{{111}{45}{Covarianza}{equation.2.14.111}{}}
\newlabel{eq:3.53}{{112}{45}{}{equation.2.14.112}{}}
\newlabel{sol:3.25}{{14.1}{46}{}{exmp.2.14.1}{}}
\newlabel{sol:3.26}{{14.2}{46}{}{exmp.2.14.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{La Distribución Binomial}}{46}{section.2.15}\protected@file@percent }
\newlabel{eq:7.1}{{116}{46}{La Distribución Binomial}{equation.2.15.116}{}}
\newlabel{exmp:7.1}{{15.1}{46}{}{exmp.2.15.1}{}}
\newlabel{exmp:7.2}{{15.2}{47}{}{exmp.2.15.2}{}}
\newlabel{exmp:7.3}{{15.3}{47}{}{exmp.2.15.3}{}}
\newlabel{binom:mean}{{117}{47}{La Distribución Binomial}{equation.2.15.117}{}}
\newlabel{binom:var}{{118}{47}{La Distribución Binomial}{equation.2.15.118}{}}
\newlabel{distBin01}{{15}{48}{La Distribución Binomial}{equation.2.15.118}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Distribución Normal}}{48}{section.2.16}\protected@file@percent }
\newlabel{eq:7.3_}{{119}{48}{Distribución Normal}{equation.2.16.119}{}}
\newlabel{eq:7.3_}{{122}{48}{Distribución Normal}{equation.2.16.122}{}}
\newlabel{van}{{123}{49}{Distribución Normal}{equation.2.16.123}{}}
\newlabel{eq:7.4}{{126}{49}{Distribución Normal}{equation.2.16.126}{}}
\newlabel{fig:norm1}{{16}{50}{Distribución Normal}{equation.2.16.126}{}}
\newlabel{fig:norm2}{{16}{50}{Distribución Normal}{equation.2.16.126}{}}
\newlabel{fig:norm3}{{16}{51}{Distribución Normal}{equation.2.16.126}{}}
\newlabel{fig:norm4}{{16}{51}{Distribución Normal}{equation.2.16.126}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Relación entre las distribuciones binomial y normal}}{52}{section.2.17}\protected@file@percent }
\newlabel{exmp:7.5}{{17.1}{52}{}{exmp.2.17.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{La Distribución de Poisson}}{53}{section.2.18}\protected@file@percent }
\newlabel{eq:7.5}{{128}{53}{La Distribución de Poisson}{equation.2.18.128}{}}
\newlabel{exmp:7.6}{{18.1}{53}{}{exmp.2.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de Poisson}}{54}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de pacientes en sala de urgencias durante un año con media $\lambda =5$}}{55}{figure.2.2}\protected@file@percent }
\newlabel{fig:distPoisson1}{{2}{55}{Histograma de pacientes en sala de urgencias durante un año con media $\lam =5$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Relación entre las Distribuciones Binomiales y de Poisson}}{55}{section.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación entre distribuciones Binomial y Poisson para eventos raros.}}{56}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Distribución multinomial}}{56}{section.2.20}\protected@file@percent }
\newlabel{eq:7.6}{{129}{56}{Distribución multinomial}{equation.2.20.129}{}}
\newlabel{exmp:7.7}{{20.1}{56}{}{exmp.2.20.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Problemas Resueltos}}{56}{section.2.21}\protected@file@percent }
\newlabel{sol:7.1}{{21.1}{56}{}{exmp.2.21.1}{}}
\newlabel{sol:7.2}{{21.2}{57}{}{exmp.2.21.2}{}}
\newlabel{sol:7.14}{{21.3}{58}{}{exmp.2.21.3}{}}
\newlabel{sol:7.15}{{21.4}{58}{}{exmp.2.21.4}{}}
\newlabel{sol:7.16}{{21.5}{58}{}{exmp.2.21.5}{}}
\newlabel{sol:7.28}{{21.6}{58}{}{exmp.2.21.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.8886pt}
\newlabel{tocindent1}{22.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{59}
