\babel@toc {spanish}{}
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Matemáticas Discretas}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{L\'ogica y C\'alculo Proposicional}}{5}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Proposiciones y Declaraciones Compuestas}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Proposiciones compuestas}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Operaciones L\'ogicas B\'asicas}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Conjunci\'on $p \wedge q$}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Disjunci\'on $p \vee q$}}{6}{subsection.1.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Negaci\'on $\neg p$}}{7}{subsection.1.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Proposiciones y Tablas de Verdad}}{7}{subsection.1.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{M\'etodo alternativo de construir una tabla de verdad}}{8}{subsection.1.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Tautolog\'ias y Contradicciones}}{9}{subsection.1.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Equivalencias L\'ogicas}}{9}{subsection.1.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Sentencias condicionales y bicondicionales}}{9}{subsection.1.1.11}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Argumentos}}{10}{subsection.1.1.12}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Funciones proposicionales y Cuantificadores}}{11}{subsection.1.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{Cuantificador universal}}{11}{subsection.1.1.14}%
\contentsline {subsection}{\tocsubsection {}{1.15}{Cuantificador existencial}}{12}{subsection.1.1.15}%
\contentsline {subsection}{\tocsubsection {}{1.16}{Negaci\'on de Sentencias Cuantificadas}}{12}{subsection.1.1.16}%
\contentsline {subsection}{\tocsubsection {}{1.17}{Ejemplos Resueltos}}{13}{subsection.1.1.17}%
\contentsline {subsection}{\tocsubsection {}{1.18}{Proposiones y Tablas de Verdad}}{13}{subsection.1.1.18}%
\contentsline {subsection}{\tocsubsection {}{1.19}{Sentencias condicionales}}{14}{subsection.1.1.19}%
\contentsline {subsection}{\tocsubsection {}{1.20}{Argumentos}}{14}{subsection.1.1.20}%
\contentsline {subsection}{\tocsubsection {}{1.21}{Cuantificadores y Funciones Proposicionales}}{14}{subsection.1.1.21}%
\contentsline {subsection}{\tocsubsection {}{1.22}{Bibliograf\'ia}}{15}{subsection.1.1.22}%
\contentsline {section}{\tocsection {}{2}{Teor\'ia de Conjuntos}}{15}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Conjuntos y Elementos. Subconjuntos}}{15}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Especificaci\'on de Conjuntos}}{15}{subsection.1.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Subconjuntos}}{16}{subsection.1.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{S\'imbolos especiales}}{16}{subsection.1.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Conjunto Universal y Conjunto Vac\'io}}{17}{subsection.1.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Conjuntos disjuntos}}{17}{subsection.1.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Diagramas de Venn}}{17}{subsection.1.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Operaciones con Conjuntos}}{17}{subsection.1.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Uni\'on e Intersecci\'on}}{17}{subsection.1.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Complementos, Diferencias y Diferencias Sim\'etricas}}{18}{subsection.1.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Conjuntos fundamentales}}{19}{subsection.1.2.11}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Álgebra de conjuntos, dualidad}}{20}{subsection.1.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Inducci\'on Matem\'atica}}{20}{subsection.1.2.13}%
\contentsline {section}{\tocsection {}{3}{Inducci\'on Matem\'atica}}{21}{section.1.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introducci\'on}}{21}{subsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Notaci\'on ``Sigma''}}{22}{subsection.1.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Ejemplos Resueltos}}{23}{subsection.1.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Funciones definidas de manera recursiva}}{23}{subsection.1.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{La funci\'on factorial}}{23}{subsection.1.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Suceci\'on de Fibonacci}}{24}{subsection.1.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{La funci\'on de Ackermann}}{25}{subsection.1.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Ejemplos Resueltos}}{25}{subsection.1.3.8}%
\contentsline {subsection}{\tocsubsection {}{3.9}{Ejemplos}}{26}{subsection.1.3.9}%
\contentsline {section}{\tocsection {}{4}{Relaciones}}{26}{section.1.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Producto de conjuntos}}{27}{subsection.1.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Relaciones}}{27}{subsection.1.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Ejemplos}}{28}{subsection.1.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Composici\'on de Relaciones}}{29}{subsection.1.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Tipos de relaciones}}{29}{subsection.1.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Relaciones reflexivas}}{29}{subsection.1.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Relaciones sim\'etricas y antisim\'etricas}}{29}{subsection.1.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Relaci\'on transitiva}}{30}{subsection.1.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Relaciones de Equivalencia}}{30}{subsection.1.4.9}%
\contentsline {subsection}{\tocsubsection {}{4.10}{Particiones y clases de equivalencia}}{31}{subsection.1.4.10}%
\contentsline {subsection}{\tocsubsection {}{4.11}{Relaciones de orden parcial}}{32}{subsection.1.4.11}%
\contentsline {subsection}{\tocsubsection {}{4.12}{Funciones como relaciones}}{32}{subsection.1.4.12}%
\contentsline {subsection}{\tocsubsection {}{4.13}{Funciones, gr\'aficas y relaciones}}{32}{subsection.1.4.13}%
\contentsline {subsection}{\tocsubsection {}{4.14}{Composici\'on de Funciones}}{34}{subsection.1.4.14}%
\contentsline {subsection}{\tocsubsection {}{4.15}{Funciones inyectivas, suprayectivas e inversas}}{34}{subsection.1.4.15}%
\contentsline {subsection}{\tocsubsection {}{4.16}{Como encontrar funciones inversas}}{35}{subsection.1.4.16}%
\contentsline {subsection}{\tocsubsection {}{4.17}{Caracterizaci\'on geom\'etrica}}{36}{subsection.1.4.17}%
\contentsline {subsection}{\tocsubsection {}{4.18}{Permutaciones}}{37}{subsection.1.4.18}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Teoría de gráficos}}{39}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Matrices}}{39}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Operaciones elementales}}{40}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Multiplicaci\'on}}{40}{subsection.2.1.2}%
\contentsline {section}{\tocsection {}{2}{Teor\'ia general de grafos}}{42}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definici\'on de grafo}}{42}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Subgrafos y grafos homeomorfos e isomorfos}}{43}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Caminos y conexidad}}{44}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Grafos transitables y eulerianos}}{47}{figure.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Matriz de adyacencia}}{49}{subsection.2.2.5}%
\contentsline {section}{\tocsection {}{3}{Digrafos}}{49}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Grafos dirigidos}}{49}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Matriz de adyacencia}}{50}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Matriz de accesibilidad}}{52}{subsection.2.3.3}%
