\babel@toc {spanish}{}
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Matemáticas Discretas}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Matrices}}{5}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Operaciones elementales}}{6}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Multiplicaci\'on}}{6}{subsection.1.1.2}%
\contentsline {section}{\tocsection {}{2}{Teor\'ia general de grafos}}{8}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definici\'on de grafo}}{8}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Subgrafos y grafos homeomorfos e isomorfos}}{9}{subsection.1.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Caminos y conexidad}}{10}{subsection.1.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Grafos transitables y eulerianos}}{13}{figure.1.7}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Matriz de adyacencia}}{15}{subsection.1.2.5}%
\contentsline {section}{\tocsection {}{3}{Digrafos}}{15}{section.1.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Grafos dirigidos}}{15}{subsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Matriz de adyacencia}}{16}{subsection.1.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Matriz de accesibilidad}}{18}{subsection.1.3.3}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Probabilidad}}{21}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Fundamentos de probabilidad}}{21}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Experimentos aleatorios}}{21}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{El espacio muestral}}{21}{subsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Eventos}}{22}{subsection.2.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{El Concepto de Probabilidad}}{23}{subsection.2.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Los Axiomas de la probabilidad}}{23}{subsection.2.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Algunos teoremas importantes en probabilidad}}{24}{subsection.2.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Asignación de probabilidades}}{25}{subsection.2.1.7}%
\contentsline {section}{\tocsection {}{2}{Análisis combinatorio}}{25}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Principio fundamental del conteo y diagramas de árbol}}{25}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Permutaciones}}{26}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Combinaciones}}{26}{subsection.2.2.3}%
\contentsline {section}{\tocsection {}{3}{Probabilidad condicional}}{27}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definición}}{27}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Teoremas sobre Probabilidad Condicional}}{27}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Eventos independientes}}{27}{subsection.2.3.3}%
\contentsline {section}{\tocsection {}{4}{Variables aleatorias}}{30}{section.2.4}%
\contentsline {section}{\tocsection {}{5}{Funciones de probabilidad discretas}}{30}{section.2.5}%
\contentsline {section}{\tocsection {}{6}{Funciones de distribución para variables aleatorias discretas}}{30}{section.2.6}%
\contentsline {section}{\tocsection {}{7}{Variable Aleatorias Continuas}}{32}{section.2.7}%
\contentsline {section}{\tocsection {}{8}{Interpretación gráfica}}{33}{section.2.8}%
\contentsline {section}{\tocsection {}{9}{Distribución conjunta de probabilidad}}{34}{section.2.9}%
\contentsline {section}{\tocsection {}{10}{Variables Aleatorias Independientes}}{36}{section.2.10}%
\contentsline {section}{\tocsection {}{11}{Distribución Condicional}}{38}{section.2.11}%
\contentsline {section}{\tocsection {}{12}{Definición de Esperanza Matemática}}{40}{section.2.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Funciones de Variables Aleatorias}}{42}{subsection.2.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Algunos temas sobre esperanza matemática}}{42}{subsection.2.12.2}%
\contentsline {section}{\tocsection {}{13}{Varianza y Desviación Estándar}}{43}{section.2.13}%
\contentsline {section}{\tocsection {}{14}{Covarianza}}{44}{section.2.14}%
\contentsline {section}{\tocsection {}{15}{La Distribución Binomial}}{46}{section.2.15}%
\contentsline {section}{\tocsection {}{16}{Distribución Normal}}{48}{section.2.16}%
\contentsline {section}{\tocsection {}{17}{Relación entre las distribuciones binomial y normal}}{52}{section.2.17}%
\contentsline {section}{\tocsection {}{18}{La Distribución de Poisson}}{53}{section.2.18}%
\contentsline {section}{\tocsection {}{19}{Relación entre las Distribuciones Binomiales y de Poisson}}{55}{section.2.19}%
\contentsline {section}{\tocsection {}{20}{Distribución multinomial}}{56}{section.2.20}%
\contentsline {section}{\tocsection {}{21}{Problemas Resueltos}}{56}{section.2.21}%
