\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Teoría de Gráficas}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Matrices}{5}{section.1.1}%
\contentsline {subsection}{Operaciones elementales}{6}{subsection*.2}%
\contentsline {subsection}{Multiplicación}{7}{subsection*.3}%
\contentsline {section}{\numberline {1.2}Teoría general de grafos}{9}{section.1.2}%
\contentsline {subsection}{Definición de grafo}{9}{subsection*.4}%
\contentsline {subsection}{Subgrafos y grafos homeomorfos e isomorfos}{11}{subsection*.5}%
\contentsline {subsection}{Caminos y conexidad}{12}{subsection*.6}%
\contentsline {subsection}{Grafos transitables y eulerianos}{15}{subsection*.7}%
\contentsline {subsection}{Matriz de adyacencia}{16}{subsection*.8}%
\contentsline {section}{\numberline {1.3}Digrafos}{16}{section.1.3}%
\contentsline {subsection}{Grafos dirigidos}{17}{subsection*.9}%
\contentsline {subsection}{Matriz de adyacencia}{17}{subsection*.10}%
\contentsline {subsection}{Matriz de accesibilidad}{20}{subsection*.11}%
\contentsline {chapter}{\numberline {2}Programación lineal}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción a la programación lineal}{23}{section.2.1}%
\contentsfinish 
