\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programación lineal}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a la programación lineal}{5}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codigo/programacion\textendash lineal/planeacion\textunderscore produccion.py}{5}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de Gráficas}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrices}{7}{section.2.1}\protected@file@percent }
\newlabel{A}{{{A}}{7}{Matrices}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones elementales}{8}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplicación}{9}{subsection*.3}\protected@file@percent }
\newlabel{RC}{{{RC}}{9}{}{equation.2.1.1}{}}
\newlabel{AB}{{{AB}}{9}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría general de grafos}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de grafo}{11}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafos y multigrafos}}{12}{Item.2}\protected@file@percent }
\newlabel{fig:md0501}{{2.1}{12}{Definición de grafo}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{Subgrafos y grafos homeomorfos e isomorfos}{13}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafos isomorfos.}}{13}{Item.5}\protected@file@percent }
\newlabel{fig:md0502}{{2.2}{13}{Subgrafos y grafos homeomorfos e isomorfos}{Item.5}{}}
\newpmemlabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafos homomorfos}}{13}{Item.5}\protected@file@percent }
\newlabel{fig:md0503}{{2.3}{13}{Subgrafos y grafos homeomorfos e isomorfos}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Caminos y conexidad}{14}{subsection*.6}\protected@file@percent }
\newpmemlabel{^_4}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conexidad en grafos}}{14}{subsection*.6}\protected@file@percent }
\newlabel{fig:md0504}{{2.4}{14}{Caminos y conexidad}{subsection*.6}{}}
\newlabel{lip:exmp:8.1}{{2.12}{14}{}{problema.2.12}{}}
\newpmemlabel{^_5}{14}
\newpmemlabel{^_6}{14}
\newpmemlabel{^_7}{14}
\newpmemlabel{^_8}{15}
\newpmemlabel{^_9}{16}
\newpmemlabel{^_10}{16}
\newpmemlabel{^_11}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distancia y diametro}}{16}{teorema.2.2}\protected@file@percent }
\newlabel{fig:md0505}{{2.5}{16}{Caminos y conexidad}{teorema.2.2}{}}
\newpmemlabel{^_12}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Puntos de corte y puentes}}{17}{teorema.2.2}\protected@file@percent }
\newlabel{fig:0809}{{2.6}{17}{Caminos y conexidad}{teorema.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Grafos transitables y eulerianos}{17}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_13}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Puentes de K\"onigsberg y su representación}}{17}{subsection*.7}\protected@file@percent }
\newlabel{fig:md0506}{{2.7}{17}{Grafos transitables y eulerianos}{subsection*.7}{}}
\newpmemlabel{^_14}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuitos Eulerianos y Hamiltonianos}}{18}{teorema.2.4}\protected@file@percent }
\newlabel{fig:md 0506}{{2.8}{18}{Grafos transitables y eulerianos}{teorema.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{18}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_15}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Matriz de adyacencia}}{18}{subsection*.8}\protected@file@percent }
\newlabel{fig:0827}{{2.9}{18}{Matriz de adyacencia}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digrafos}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grafos dirigidos}{19}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_16}{19}
\newlabel{fig:0901a}{{2.13}{19}{}{problema.2.13}{}}
\newpmemlabel{^_17}{19}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{19}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proceso estocástico}}{20}{problema.2.14}\protected@file@percent }
\newlabel{fig:0901b}{{2.10}{20}{}{problema.2.14}{}}
\newpmemlabel{^_18}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Construya su matriz de adyacencia del digrado anterior.}}{20}{problema.2.15}\protected@file@percent }
\newlabel{fig:0904a}{{2.11}{20}{}{problema.2.15}{}}
\newpmemlabel{^_19}{21}
\newlabel{exmp:adj}{{{AD}}{21}{Matriz de adyacencia}{equation.2.3.1}{}}
\newlabel{B4}{{2.1}{22}{Matriz de adyacencia}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de accesibilidad}{22}{subsection*.11}\protected@file@percent }
\newlabel{Bm}{{2.2}{22}{}{equation.2.3.2}{}}
\newlabel{lip:exmp:0908}{{2.17}{23}{}{problema.2.17}{}}
\ttl@finishall
\gdef \@abspage@last{23}
