\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {2}{55.05594pt}\LT@entry 
    {1}{93.24998pt}\LT@entry 
    {1}{93.63835pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimización de modelos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplos de programación lineal}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problema de proyectos de inversión}{5}{subsection*.2}\protected@file@percent }
\newlabel{problema-de-proyectos-de-inversiuxf3n}{{1.1}{5}{Problema de proyectos de inversión}{subsection*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Proyectos de inversión}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabricación de ropa}{6}{subsection*.3}\protected@file@percent }
\newlabel{fabricaciuxf3n-de-ropa}{{1.1}{6}{Fabricación de ropa}{subsection*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Proyectos de inversión}{7}{lstlisting.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{81.61058pt}\LT@entry 
    {1}{64.55609pt}\LT@entry 
    {1}{102.91656pt}\LT@entry 
    {1}{62.97185pt}\LT@entry 
    {1}{85.19531pt}}
\gdef \LT@iii {\LT@entry 
    {2}{88.86107pt}\LT@entry 
    {1}{70.83331pt}}
\gdef \LT@iv {\LT@entry 
    {2}{81.61058pt}\LT@entry 
    {1}{101.02837pt}}
\@writefile{toc}{\contentsline {subsection}{Problemas de mezcla de productos}{8}{subsection*.4}\protected@file@percent }
\newlabel{problemas-de-mezcla-de-productos}{{1.1}{8}{Problemas de mezcla de productos}{subsection*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Proyectos de inversión}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programación lineal}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a la programación lineal}{13}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codigo/programacion\textendash lineal/planeacion\textunderscore produccion.py}{13}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de Gráficas}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices}{15}{section.3.1}\protected@file@percent }
\newlabel{A}{{{A}}{15}{Matrices}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones elementales}{16}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplicación}{17}{subsection*.6}\protected@file@percent }
\newlabel{RC}{{{RC}}{17}{}{equation.3.1.1}{}}
\newlabel{AB}{{{AB}}{17}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoría general de grafos}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de grafo}{19}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafos y multigrafos}}{20}{Item.2}\protected@file@percent }
\newlabel{fig:md0501}{{3.1}{20}{Definición de grafo}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{Subgrafos y grafos homeomorfos e isomorfos}{21}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafos isomorfos.}}{21}{Item.5}\protected@file@percent }
\newlabel{fig:md0502}{{3.2}{21}{Subgrafos y grafos homeomorfos e isomorfos}{Item.5}{}}
\newpmemlabel{^_3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafos homomorfos}}{21}{Item.5}\protected@file@percent }
\newlabel{fig:md0503}{{3.3}{21}{Subgrafos y grafos homeomorfos e isomorfos}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{Caminos y conexidad}{22}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_4}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexidad en grafos}}{22}{subsection*.9}\protected@file@percent }
\newlabel{fig:md0504}{{3.4}{22}{Caminos y conexidad}{subsection*.9}{}}
\newlabel{lip:exmp:8.1}{{3.12}{22}{}{problema.3.12}{}}
\newpmemlabel{^_5}{22}
\newpmemlabel{^_6}{22}
\newpmemlabel{^_7}{22}
\newpmemlabel{^_8}{24}
\newpmemlabel{^_9}{24}
\newpmemlabel{^_10}{24}
\newpmemlabel{^_11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distancia y diametro}}{25}{teorema.3.2}\protected@file@percent }
\newlabel{fig:md0505}{{3.5}{25}{Caminos y conexidad}{teorema.3.2}{}}
\newpmemlabel{^_12}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Puntos de corte y puentes}}{25}{teorema.3.2}\protected@file@percent }
\newlabel{fig:0809}{{3.6}{25}{Caminos y conexidad}{teorema.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Grafos transitables y eulerianos}{25}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_13}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Puentes de K\"onigsberg y su representación}}{25}{subsection*.10}\protected@file@percent }
\newlabel{fig:md0506}{{3.7}{25}{Grafos transitables y eulerianos}{subsection*.10}{}}
\newpmemlabel{^_14}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuitos Eulerianos y Hamiltonianos}}{26}{teorema.3.4}\protected@file@percent }
\newlabel{fig:md 0506}{{3.8}{26}{Grafos transitables y eulerianos}{teorema.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{26}{subsection*.11}\protected@file@percent }
\newpmemlabel{^_15}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matriz de adyacencia}}{27}{subsection*.11}\protected@file@percent }
\newlabel{fig:0827}{{3.9}{27}{Matriz de adyacencia}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digrafos}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grafos dirigidos}{27}{subsection*.12}\protected@file@percent }
\newpmemlabel{^_16}{27}
\newpmemlabel{^_17}{27}
\@writefile{toc}{\contentsline {subsection}{Matriz de adyacencia}{27}{subsection*.13}\protected@file@percent }
\newlabel{fig:0901a}{{3.13}{28}{}{problema.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso estocástico}}{28}{problema.3.14}\protected@file@percent }
\newlabel{fig:0901b}{{3.10}{28}{}{problema.3.14}{}}
\newpmemlabel{^_18}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Construya su matriz de adyacencia del digrado anterior.}}{28}{problema.3.15}\protected@file@percent }
\newlabel{fig:0904a}{{3.11}{28}{}{problema.3.15}{}}
\newpmemlabel{^_19}{29}
\newlabel{exmp:adj}{{{AD}}{29}{Matriz de adyacencia}{equation.3.3.1}{}}
\newlabel{B4}{{3.1}{30}{Matriz de adyacencia}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de accesibilidad}{30}{subsection*.14}\protected@file@percent }
\newlabel{Bm}{{3.2}{30}{}{equation.3.3.2}{}}
\newlabel{lip:exmp:0908}{{3.17}{31}{}{problema.3.17}{}}
\ttl@finishall
\gdef \@abspage@last{31}
